<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul Mohedano - Neural Machine Translation</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="actions_and_translations.js"></script>
</head>
<body>
    <div data-include-html="bars_and_frames.html"></div>
    <div class="adaptive-content-row">
        <div class="adaptive-content-box" id="description_nmt">
            <h2 class="subtitle"
                data-en="Neural machine translation"
                data-es="Traducción automática usando redes neuronales"></h2>
            <p class="legend"></p>
            <div class="row">
                <div class="text"
                     data-en="Design and development of neural networks for the automatic translation of patent
                     literature between multiple language pairs, comprising, among them, the three co-official of
                     the European patent law, namely English, German, and French."
                     data-es="Diseño y desarrollo de redes neuronales para la traducción automática de literatura de
                     patentes entre múltiples pares de idiomas, incluyendo los tres cooficiales de la legislación
                     europea sobre patentes: inglés, alemán y francés."
                ></div>
                <div class="image">
                    <img src="assets/images/machine_translating.jpeg" alt="Neural machine translation" style="width: 80%;">
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <img src="assets/images/transformer.png" alt="Neural machine translation" style="width: 100%;">
                </div>
                <div class="text"
                     data-en="The translation engines developed in this project, based on the Transformer architecture
                     provided by open-source libraries, principally OpenNMT-tf, required the adaptation to the
                     specific use cases relevant to the patent language. Some of those cases are:
                     specific semantic domains, namely patent law language and specific technical fields;
                     specific patent section language, namely title, abstract, and descriptions;
                     and robustness against case variations, typos, and OCR errors."
                     data-es="Los motores de traducción desarrollados en este proyecto, basados la arquitectura
                     Transformer proporcionada por bibliotecas de código abierto, principalmente OpenNMT-tf,
                     requirieron la adaptación a los casos de uso específicos del lenguaje de patentes.
                     Algunos de estos casos son: dominios semánticos específicos, como el lenguaje de la ley de
                     patentes y campos técnicos específicos; lenguaje específico de la sección de patentes,
                     como título, resumen y descripciones; y robustez frente a variaciones de mayúsculas y minúsculas,
                     errores tipográficos y errores de OCR."
                ></div>
            </div>
            <!-- Add more rows as needed -->
        </div>
    </div>
    <div class="adaptive-content-row">
        <div class="adaptive-content-box">
            <h2 class="subtitle" data-en="Associated publications"
                data-es="Publicaciones associadas"></h2>
            <p class="legend"></p>
            <ul class="publication-list">
                <li>
                    M. Wirth, V. D. Hähnke, F. Mascia, A. Wéry, K. Vowinckel, M. del Rey, <strong>R. Mohedano</strong>, P. Montes,
                    A. Klenner-Bajaja, “Building Machine Translation Tools for Patent Language: A Data Generation
                    Strategy at the European Patent Office.” Annual Conference of The European Association for Machine
                    Translation, EAMT 2023 <strong>(author)</strong>.
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Updated: 29-03-2025</p>
    </footer>
</body>
</html>